<!DOCTYPE HTML>

<html>

    <head>

      <title>Morning HealthCheck</title>
      <style>
        body {
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            margin: 0 10%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .top-header {
            background-color: Black;
            color: white;
            text-align: right;
            padding: 3px 20px 3px 3px;
        }

        .brand-header {
            /* background-color: linear-gradient(to bottom #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%); */
            /*background: linear-gradient(to bottom #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);*/
            background-image: linear-gradient(#00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
            color: white;
            height: 80px;
        }

        .brand-info {
            float: left;
        }

        .logo {
            width: 50px;
            height: 50px;
            float: right;
            margin: 15px 20px;
            vertical-align: middle;
        }

        .bottom-header {
            background-color: #00bdf2; /* #00bdf2 #008ce6*/
            color: white;
            padding: 3px 3px 3px 20px;
        }

        h2 {
            padding-left: 20px;
        }

        .table-info-header {
            color: #008ce6;
        }

        table, td, th {
            border-color: black;
            border-style: solid;
            font-size: 15px;
            margin-left: 20px;
        }

        table {
            border-width: 0 0 1px 1px;
            border-spacing: 0;
            border-collapse: collapse;
            border-color: #DDDDDD;
        }

        td, th {
            padding: 5px 20px;
            border-width: 1px 1px 0 0;
            text-align: left;
            border-color: #DDDDDD;
        }

        th {
            color: white;
            background-color: #00bdf2;
            font-weight: bold;
        }

        tr:nth-child(even) td {
            background-color: #CCFFFF;
            font-weight: bold;
        }
        tr:nth-child(even) td + td {
            background-color: #DBFFFF;
            font-weight: normal;
        }
        tr:nth-child(odd) td {
            background-color: #E5F7FF;
            font-weight: bold;
        }
        tr:nth-child(odd) td + td {
            background-color: #fff;
            font-weight: normal;
        }

      </style>
    </head>

    <body>
        <div class='top-header'>
            Test
        </div>
        <div class='brand-header'>
            <h2 class='brand-info'>Morning HealthCheck</h2>
            <img class='logo' src='analytics.png'>

        </div>
        <div class='bottom-header'>
            Test
        </div>
        <h2 class='table-info-header'> Test </h2>
        <table>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
        </table>
        <hr>
        <h2 class='table-info-header'> test </h2>
            <table>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
        </table>
        <hr>
        <h2 class='table-info-header'> test </h2>
            <table>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
            <tr><td>name01</td><td>info01</td></tr>
        </table>
        <hr>
        <h2 class='table-info-header'> test </h2>
        <table>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Lorem ipsum</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
        </table>
        <hr>
        <h2 class='table-info-header'> test </h2>
        <table>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Lorem ipsum</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
        </table>
        </br>
        <div class='top-header'>
            Test
        </div>
    </body>
</html>
